---
# defaults file for ansible-role-chrony

chrony_packages:
  - chrony

chrony_config_server:
  - 10.148.10.148
  - ntp2.singnet.com.sg
  - ntp3.singnet.com.sg

chrony_config_allow: [10.243.44.0/24]

chrony_config_logdir: '/var/log/chrony'
